data/schema.graphql

import { gql } from 'apollo-server-express';

export const typeDefs = gql`
    type NFT {
        id:ID
        name: String
        token_id: String
        token_uri: String
        image_url: String
        description: String
        external_url: String
        owner: String
        address: String
    }

    type Collection {
        id:ID
        name: String
        symbol: String
        minter: String
        codeID: Int
        creator: String
        address: String
        nfts: [NFT]
    }

    type Query {
        getAllNFT:[NFT]
        getAllCollection:[Collection]
        getNFTByOwner(address: String): [NFT]
    }
`;


